NODE_ENV=development
PORT=3000
API_PREFIX=api

DB_HOST=information in the readme file
DB_PORT=5432
DB_USERNAME=information in the readme file
DB_PASSWORD=information in the readme file
DB_DATABASE=information in the readme file

CORS_ORIGIN=http://localhost:3001
LOG_LEVEL=debug